D:\D1\D4\bin\Debug\net6.0\D4.exe
D:\D1\D4\bin\Debug\net6.0\D4.deps.json
D:\D1\D4\bin\Debug\net6.0\D4.runtimeconfig.json
D:\D1\D4\bin\Debug\net6.0\D4.dll
D:\D1\D4\bin\Debug\net6.0\D4.pdb
D:\D1\D4\obj\Debug\net6.0\D4.csproj.AssemblyReference.cache
D:\D1\D4\obj\Debug\net6.0\D4.GeneratedMSBuildEditorConfig.editorconfig
D:\D1\D4\obj\Debug\net6.0\D4.AssemblyInfoInputs.cache
D:\D1\D4\obj\Debug\net6.0\D4.AssemblyInfo.cs
D:\D1\D4\obj\Debug\net6.0\D4.csproj.CoreCompileInputs.cache
D:\D1\D4\obj\Debug\net6.0\D4.dll
D:\D1\D4\obj\Debug\net6.0\refint\D4.dll
D:\D1\D4\obj\Debug\net6.0\D4.pdb
D:\D1\D4\obj\Debug\net6.0\D4.genruntimeconfig.cache
D:\D1\D4\obj\Debug\net6.0\ref\D4.dll
